RecursionError: maximum recursion depth exceeded in comparison
Traceback:
File "/home/runner/workspace/app.py", line 140, in run_optimization
    results, matched_circles, unmatched_participants = run_matching_algorithm(
                                                       ^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/modules/optimizer.py", line 702, in run_matching_algorithm
    region_results, region_circles, region_unmatched, region_circle_capacity_debug, region_circle_eligibility_logs = optimize_region_v2(
                                                                                                                     ^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/modules/optimizer_new.py", line 2880, in optimize_region_v2
    if p in always_hosts_list:
       ^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pulp/pulp.py", line 256, in __eq__
    return LpAffineExpression(self) == other
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pulp/pulp.py", line 1039, in __eq__
    return LpConstraint(self - other, const.LpConstraintEQ)
                        ~~~~~^~~~~~~
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pulp/pulp.py", line 947, in __sub__
    return self.copy().subInPlace(other)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pulp/pulp.py", line 925, in subInPlace
    return self.addInPlace(other, sign=-1)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pulp/pulp.py", line 914, in addInPlace
    self.addInPlace(e, sign=sign)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pulp/pulp.py", line 914, in addInPlace
    self.addInPlace(e, sign=sign)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pulp/pulp.py", line 914, in addInPlace
    self.addInPlace(e, sign=sign)
[Previous line repeated 973 more times]
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pulp/pulp.py", line 911, in addInPlace
    elif isinstance(other, Iterable):
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "<frozen abc>", line 119, in __instancecheck__