streamlit.errors.StreamlitDuplicateElementKey: There are multiple elements with the same key='host_details_IP-NAP-SPLIT-01-A_0_140011106728128'. To fix this, please make sure that the key argument is unique for each element you create.

Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 640, in code_to_exec
    exec(code, module.__dict__)
File "/home/runner/workspace/app.py", line 2061, in <module>
    main()
File "/home/runner/workspace/app.py", line 99, in main
    render_details_tab()
File "/home/runner/workspace/modules/ui_components.py", line 827, in render_details_tab
    render_split_circle_summary(key_prefix="details_tab4")
File "/home/runner/workspace/modules/ui_components.py", line 4217, in render_split_circle_summary
    if st.checkbox(f"Show host details for {new_id}", key=f"host_details_{new_id}_{i}_{id(split)}"):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/metrics_util.py", line 410, in wrapped_func
    result = non_optional_func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/checkbox.py", line 156, in checkbox
    return self._checkbox(
           ^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/widgets/checkbox.py", line 306, in _checkbox
    element_id = compute_and_register_element_id(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/lib/utils.py", line 239, in compute_and_register_element_id
    _register_element_id(ctx, element_type, element_id)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/lib/utils.py", line 140, in _register_element_id
    raise StreamlitDuplicateElementKey(user_key)